#include <stdio.h>
#include <stdlib.h>

int main()
{

    return(0);
}

/*

- 시작위치가 주어짐
- 이동은 동서남북 순서
- 이동할때마다 이동한 곳을 스택에 넣는다.
- 이동한 곳을 별도에 공간에 저장하거나
  기존 넘겨받은 지도에 값을 수정하여 표시한다.
  e.g)
    길이 1, 벽이 0인 경우
    이미 지나온 곳은 0이나 -1로 만든다.
    아니면 기존 지도는 그대로 놔두고 별도의 배열에 이동여부를 기록한다.
- 더 이상 이동할 곳이 없다면 되돌아온다(pop)
- 다음 가능한 곳으로 이동한다.
- 

*/